<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="60dp"
            app:cardPreventCornerOverlap="false">
            <androidx.cardview.widget.CardView
                android:layout_width="114dp"
                android:layout_height="114dp"
                app:cardCornerRadius="57dp"
                app:cardPreventCornerOverlap="false"
                android:backgroundTint="@color/primary"
                android:layout_gravity="center">

                <ImageView
                    android:src="@drawable/ic_baseline_add_24"
                    android:scaleType="center"
                    android:id="@+id/new_soundboard_image"
                    android:foreground="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/primaryAccent" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryAccent"
            android:text="Image"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryAccent"
            android:text="Name"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/new_soundboard_name"
            android:backgroundTint="@color/primaryAccent"
            android:textColor="@color/primaryAccent"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/primaryAccent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryAccent"
            android:textColor="@color/primaryAccent"
            android:id="@+id/new_soundboard_desc"
            android:inputType="textMultiLine"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/new_soundboard_create"
        android:gravity="center"
        android:layout_weight="1"
        android:foreground="?selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="@color/primaryAccent"
            android:src="@drawable/ic_baseline_create_new_folder_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="@color/primaryAccent"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>