<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/soundboard_layout"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="6dp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="false"
            android:background="@color/primary"
            android:backgroundTint="@color/primary">
            <androidx.cardview.widget.CardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:backgroundTint="@color/primary">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:background="@color/primary"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/primaryAccent"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/primaryAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:background="@color/primary"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>